<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lib/AtlassianStashSharp/Helpers/UnixDateTimeHelper.cs">
    <Files>
      <File FileName="CodeStash.Core/Data/Account.cs" Line="1" Column="1" />
      <File FileName="CodeStash.Core/ViewModels/Application/SettingsViewModel.cs" Line="1" Column="1" />
      <File FileName="CodeStash.Core/ViewModels/Application/AccountsViewModel.cs" Line="1" Column="1" />
      <File FileName="CodeStash.iOS/ViewControllers/Application/LoginViewController.cs" Line="1" Column="1" />
      <File FileName="CodeStash.iOS/Images/Images.cs" Line="1" Column="1" />
      <File FileName="CodeStash.Core/ViewModels/Application/LoginViewModel.cs" Line="1" Column="1" />
      <File FileName="CodeStash.iOS/ViewControllers/PullRequests/PullRequestsViewController.cs" Line="1" Column="1" />
      <File FileName="lib/AtlassianStashSharp/Helpers/UnixDateTimeHelper.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../CodeBucket/CodeBucket.iOS/Views/Issues/IssueView.cs" line="58" offsetX="520" offsetY="856" expression="ViewModel.Comments" liveUpdate="False" />
    <Watch file="../CodeBucket/lib/CodeFramework/CodeFramework.Core/Services/ErrorService.cs" line="9" offsetX="375" offsetY="120" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>