<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeStash.iOS/AppDelegate.cs">
    <Files>
      <File FileName="CodeStash.iOS/AppDelegate.cs" Line="33" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../CodeBucket/CodeBucket.iOS/Views/Issues/IssueView.cs" line="58" offsetX="520" offsetY="856" expression="ViewModel.Comments" liveUpdate="False" />
    <Watch file="../CodeBucket/lib/CodeFramework/CodeFramework.Core/Services/ErrorService.cs" line="9" offsetX="375" offsetY="120" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>